.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1.5s; /* Firefox < 16 */
     -ms-animation: fadein 1.5s; /* Internet Explorer */
      -o-animation: fadein 1.5s; /* Opera < 12.1 */
         animation: fadein 1.5s;
  }
  
  @keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }
  
  /* Firefox < 16 */
  @-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }
  
  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }
  
  /* Internet Explorer */
  @-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }
  
  /* Opera < 12.1 */
  @-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
  }  
  
  .pricing-header {
    font-size: 3rem;
    margin-top: 3rem;
    color: #2c2c2c;
    letter-spacing: -0.1rem;
    padding-top: 5rem;
  }
  .pricing-box {
    display: flex;
    margin-top: 3rem;
    background-color: #fffffe;
    height: 500px;
    width: 70%;
    margin-left: 14.5%;
    margin-right: 14.5%;
    border-radius: 5px;
    border: 1px solid #c4c4c4;
    min-width: 600px;
  }
  